{
  "name": "client",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "paper": "^0.10.3",
    "jsoneditor": "^5.9.2",
    "c4.5": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
